# publitio_android_sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
FFmpegAndroid/: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/publit/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publit/io/: FilesActivity.java  FoldersActivity.java  MainActivity.java  VersionsActivity.java
app/src/main/java/com/publit/io/constant/: Constants.java
app/src/main/res/drawable/: ic_icon_camera.xml  ic_icons_pic.xml
app/src/main/res/layout/: activity_file.xml  activity_folder.xml  activity_main.xml  activity_version.xml  dialog_choose_file.xml  dialog_choose_format.xml  dialog_user_input.xml  dialog_user_input_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/publit/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publit-io/: build.gradle
publit-io/src/androidTest/java/com/publit/publit_io/: ExampleInstrumentedTest.java
publit-io/src/main/: AndroidManifest.xml
publit-io/src/main/java/com/publit/publit_io/api/: APIClient.java  AbstractCallback.java  ApiInterface.java  ErrorResponseParser.java
publit-io/src/main/java/com/publit/publit_io/api/request/: ProgressRequestBody.java
publit-io/src/main/java/com/publit/publit_io/api/response/: ErrorResponse.java
publit-io/src/main/java/com/publit/publit_io/constant/: Constant.java  CreateFileParams.java  CreateFolderParams.java  CreateVersionParams.java  CroppingParams.java  FilesADFilterParams.java  FilesADParams.java  FilesDownloadParams.java  FilesExtensionParams.java  FilesListParams.java  FilesPrivacyFilterParams.java  FilesPrivacyParams.java  FilesResolutions.java  FilesTransformationParams.java  FilesTypeParams.java  FoldersListParams.java  FoldersTagsType.java  OrderParams.java  PlayersAutoPlayParams.java  PlayersContants.java  PlayersSkinParams.java  UpdateFileParams.java  UpdateFolderParams.java  VersionImageParams.java  VersionVideoParams.java  VersionsListParams.java  VersionsStatusParams.java  WaterMarksConstant.java  WatermarksPositionParams.java
publit-io/src/main/java/com/publit/publit_io/exception/: PublitioExceptions.java
publit-io/src/main/java/com/publit/publit_io/files/: PublitioFiles.java
publit-io/src/main/java/com/publit/publit_io/folders/: PublitioFolders.java
publit-io/src/main/java/com/publit/publit_io/players/: PublitioPlayers.java
publit-io/src/main/java/com/publit/publit_io/utils/: APIConfiguration.java  FileUtils.java  LocalStorageProvider.java  LogUtils.java  NetworkService.java  Publitio.java  PublitioCallback.java  SHAGenerator.java
publit-io/src/main/java/com/publit/publit_io/versions/: PublitioVersions.java
publit-io/src/main/java/com/publit/publit_io/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
publit-io/src/main/java/com/publit/publit_io/watermarks/: PublitioWaterMarks.java
publit-io/src/main/res/values/: strings.xml
publit-io/src/test/java/com/publit/publit_io/: ExampleUnitTest.java
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: VideoCompress.java  VideoController.java
