apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'publitio-android-sdk'
    bintrayName = 'publitio_android_sdk'

    publishedGroupId = 'com.publit.io'
    libraryName = 'publitio-android-sdk'
    artifact = 'publit-io'

    libraryDescription = 'Simple Android SDK for Publitio'

    siteUrl = 'https://github.com/ob1y2k/publitio_android_sdk'
    gitUrl = 'https://github.com/ob1y2k/publitio_android_sdk.git'

    libraryVersion = '0.0.5'

    developerId = 'publitio'
    developerName = 'publitio'
    developerEmail = 'publitioapi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.0.0') {
        exclude module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'